                RGB                  RGB
    黑色        000        红色      100
    蓝色        001        红紫色    101
    绿色        010        黄色      110
    蓝绿色      011        白色      111
A.求颜色的补
                RGB        补                     RGB       补
    黑色        000        白色         红色      100       蓝绿色
    蓝色        001        黄色         红紫色    101       绿色
    绿色        010        红紫色       黄色      110       蓝色
    蓝绿色      011        红色         白色      111       黑色

B.运算结果
    蓝色|绿色   =   011 蓝绿色
    黄色&蓝绿色 =   010 绿色
    红色^红紫色 =   001 蓝色
